stages:
- name: Build
  steps:
  - runScriptConfig:
      image: alpine:latest
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: dingding:${CICD_EXECUTION_SEQUENCE}
      pushRemoute: true
      registry: registry.cn-beijing.aliyuncs.com/glodon-common
    env:
      PLUGIN_DEBUG: true
      PLUGIN_INSECURE: true
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./webhook-dingding.yaml
